# Zaytoon

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/avocadoandroid/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/avocadoandroid/: DrawerActivity.kt  MainActivity.kt  MyApplication.kt  SignUpActivity.kt  SingleLiveEvent.java  TabsActivity.kt  UserMeasurements.kt  UserMeasurementsActivity.kt  UserMeasurmentsActivity.kt  ViewPagerAdapter.kt
Android/app/src/main/java/com/example/avocadoandroid/di/: RetrofitComponent.kt  RetrofitModule.kt
Android/app/src/main/java/com/example/avocadoandroid/entities/: CaloricNeedsResponse.kt  CaloriesDTO.kt  CategoriesResponse.kt  CategoryDto.kt  ClosableClass.kt  DataHolder.kt  Expandable.kt  FinalDto.kt  Tab.kt  User.kt
Android/app/src/main/java/com/example/avocadoandroid/finalrecycler/: FinalListAdapter.kt  FinalViewHolder.kt
Android/app/src/main/java/com/example/avocadoandroid/fragments/: CalculateFragment.kt  ClosableFragment.kt  EditFragment.kt  EditSecondFragment.kt  ExpandableFragment.kt  FinalFragment.kt  KnowMoreFragment.kt  LookFroCalorieAndNutFragment.kt  MakeTheBestChoiceFragment.kt  ZaytoonFragment.kt
Android/app/src/main/java/com/example/avocadoandroid/models/: LogInModel.kt  SignUpModel.kt  UserSharedViewModel.kt
Android/app/src/main/java/com/example/avocadoandroid/recycler_expandable/: ChildItem.kt  ChildViewHolder.kt  ExpandableItem.kt  GridListAdapter.kt  ParentItem.kt  ParentViewHolder.kt
Android/app/src/main/java/com/example/avocadoandroid/recyclers/: ClosableItemAdapter.kt  ClosableItemViewHolder.kt
Android/app/src/main/res/drawable/: splash_image.xml
Android/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_sign_up.xml  activity_tabs.xml  activity_user_measurments.xml  child_list_item.xml  closable_item.xml  final_list_item_small.xml  fragment_calculate.xml  fragment_closable.xml  fragment_edit.xml  fragment_edit_second.xml  fragment_expandable.xml  fragment_final.xml  fragment_know_more.xml  fragment_look_fro_calorie_and_nut.xml  fragment_make_the_best_choice.xml  fragment_zaytoon.xml  item_page.xml  parent_list_item.xml  zaytoon_item_layout.xml
Android/app/src/main/res/menu/: drawer_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/avocadoandroid/: ExampleUnitTest.kt
BE/: Readme.md  (+1 more)
(+72 files in other folders)
