server.port=8080
spring.jpa.properties.hibernate.format_sql=true
database.mapped.docker.port=42333
spring.datasource.url=jdbc:mysql://localhost:${database.mapped.docker.port}/${database.schema}
spring.datasource.username=backend
database.schema=backend
spring.datasource.password=backend
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect