<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragments.ExpandableFragment">


        <include
            android:id="@+id/drinks_lay"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>

        <include
            android:id="@+id/sandwiches_lay"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>


        <include
            android:id="@+id/bakeries_lay"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>

        <include
            android:id="@+id/sweets_lay"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>

        <include
            android:id="@+id/deals"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>

        <include
            android:id="@+id/toppings"
            layout="@layout/parent_list_item"
            android:visibility="invisible"></include>



    </LinearLayout>
</layout>